<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"edward.org.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="123456789101112131415161718192021void resume_set_reasen(char * reasen)&amp;#123;        char name_buf[120];        char state_buf[120];        char *prop_buf;        char *envp[3];        int env_offset &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Uevent发送（热插拔）事件到用户空间">
<meta property="og:url" content="http://edward.org.cn/2020/12/31/Android/Uevent%E5%8F%91%E9%80%81%EF%BC%88%E7%83%AD%E6%8F%92%E6%8B%94%EF%BC%89%E4%BA%8B%E4%BB%B6%E5%88%B0%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="点点滴滴">
<meta property="og:description" content="123456789101112131415161718192021void resume_set_reasen(char * reasen)&amp;#123;        char name_buf[120];        char state_buf[120];        char *prop_buf;        char *envp[3];        int env_offset &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T07:36:43.051Z">
<meta property="article:modified_time" content="2020-10-10T10:39:39.244Z">
<meta property="article:author" content="Edward">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://edward.org.cn/2020/12/31/Android/Uevent%E5%8F%91%E9%80%81%EF%BC%88%E7%83%AD%E6%8F%92%E6%8B%94%EF%BC%89%E4%BA%8B%E4%BB%B6%E5%88%B0%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Uevent发送（热插拔）事件到用户空间 | 点点滴滴</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a92ed22eafce466e7a7b17546bb0dc6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">点点滴滴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://edward.org.cn/2020/12/31/Android/Uevent%E5%8F%91%E9%80%81%EF%BC%88%E7%83%AD%E6%8F%92%E6%8B%94%EF%BC%89%E4%BA%8B%E4%BB%B6%E5%88%B0%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Edward">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点点滴滴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Uevent发送（热插拔）事件到用户空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 15:36:43" itemprop="dateCreated datePublished" datetime="2020-12-31T15:36:43+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-10 18:39:39" itemprop="dateModified" datetime="2020-10-10T18:39:39+08:00">2020-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2020/12/31/Android/Uevent%E5%8F%91%E9%80%81%EF%BC%88%E7%83%AD%E6%8F%92%E6%8B%94%EF%BC%89%E4%BA%8B%E4%BB%B6%E5%88%B0%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4/" class="post-meta-item leancloud_visitors" data-flag-title="Uevent发送（热插拔）事件到用户空间" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume_set_reasen</span><span class="params">(<span class="keyword">char</span> * reasen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> name_buf[<span class="number">120</span>];</span><br><span class="line">        <span class="keyword">char</span> state_buf[<span class="number">120</span>];</span><br><span class="line">        <span class="keyword">char</span> *prop_buf;</span><br><span class="line">        <span class="keyword">char</span> *envp[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">int</span> env_offset = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> length;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">resume_dev</span> *<span class="title">sdev</span> =</span> &amp;sdev_g;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">snprintf</span>(state_buf, <span class="keyword">sizeof</span>(state_buf),<span class="string">&quot;resume_reason=%s&quot;</span>,reasen);</span><br><span class="line">    envp[env_offset++] = state_buf;</span><br><span class="line"></span><br><span class="line">    envp[env_offset] = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    kobject_uevent_env(&amp;sdev-&gt;dev-&gt;kobj, KOBJ_CHANGE, envp);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(resume_set_state);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//system\vold\NetlinkHandler.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NetlinkHandler::onEvent</span><span class="params">(NetlinkEvent *evt)</span> </span>&#123;</span><br><span class="line">    VolumeManager *vm = VolumeManager::Instance();</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *subsys = evt-&gt;getSubsystem();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!subsys) &#123;</span><br><span class="line">        SLOGW(<span class="string">&quot;No subsystem found in netlink event&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(subsys, <span class="string">&quot;resume_wake&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *resume_reason = evt-&gt;findParam(<span class="string">&quot;resume_reason&quot;</span>);</span><br><span class="line">        ALOGD(<span class="string">&quot;resume_reason %s\n&quot;</span>,resume_reason);        </span><br><span class="line">		vm-&gt;getBroadcaster()-&gt;sendBroadcast(<span class="number">697</span>,resume_reason, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(subsys, <span class="string">&quot;video4linux&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">int</span> action = evt-&gt;getAction();</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *path = evt-&gt;findParam(<span class="string">&quot;DEVPATH&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> usbcam_path[<span class="number">32</span>];</span><br><span class="line">        ALOGI(<span class="string">&quot;video4linux path: %s&quot;</span>, path);</span><br><span class="line">        <span class="built_in">memset</span>(usbcam_path, <span class="number">0</span>, <span class="keyword">sizeof</span>(usbcam_path));</span><br><span class="line">        <span class="comment">//default message: &quot;uvc&quot;</span></span><br><span class="line">        <span class="built_in">strcpy</span>(usbcam_path, <span class="string">&quot;uvc&quot;</span>);</span><br><span class="line">        stripUSBCamNode(path, usbcam_path);</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">if</span>(action == NetlinkEvent::NlActionAdd)&#123;</span><br><span class="line">            updateUSBCameraProp(path, usbcam_path);</span><br><span class="line">	        vm-&gt;getBroadcaster()-&gt;sendBroadcast(<span class="number">698</span>, usbcam_path, <span class="literal">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(action == NetlinkEvent::NlActionRemove)&#123;</span><br><span class="line">            ALOGE(<span class="string">&quot;USBCam NetlinkEvent::NlActionRemove, Force Power Off &quot;</span>);</span><br><span class="line">			vm-&gt;getBroadcaster()-&gt;sendBroadcast(<span class="number">699</span>, usbcam_path, <span class="literal">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Linux kernel – Uevent发送（热插拔）事件到用户空间</p>
<p>Jackson_csdn 2016-07-15 14:16:30  14825  收藏 11<br>分类专栏： Linux内核<br>版权<br>Uevent是一种在内核空间和用户空间之间通信的机制，主要用于热插拔事件（hotplug）。</p>
<p>uevent事件<br>根据include/linux/kobject.h中的定义，kobject对应的动作可分为以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">kobject_action</span> &#123;</span></span><br><span class="line">    KOBJ_ADD,</span><br><span class="line">    KOBJ_REMOVE,</span><br><span class="line">    KOBJ_CHANGE,</span><br><span class="line">    KOBJ_MOVE,</span><br><span class="line">    KOBJ_ONLINE,</span><br><span class="line">    KOBJ_OFFLINE,</span><br><span class="line">    KOBJ_MAX</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这些动作对应的事件相应有以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *kobject_actions[] = &#123;</span><br><span class="line">    [KOBJ_ADD] =        <span class="string">&quot;add&quot;</span>,</span><br><span class="line">    [KOBJ_REMOVE] =     <span class="string">&quot;remove&quot;</span>,</span><br><span class="line">    [KOBJ_CHANGE] =     <span class="string">&quot;change&quot;</span>,</span><br><span class="line">    [KOBJ_MOVE] =       <span class="string">&quot;move&quot;</span>,</span><br><span class="line">    [KOBJ_ONLINE] =     <span class="string">&quot;online&quot;</span>,</span><br><span class="line">    [KOBJ_OFFLINE] =    <span class="string">&quot;offline&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>说明：本文所有的源代码均取自内核2.6.32。</p>
<p>uevent环境变量<br>Uevent事件具体以环境变量（即字符串）的形式发送到用户空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kobj_uevent_env</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *envp[UEVENT_NUM_ENVP]; <span class="comment">/*环境变量指针数组*/</span></span><br><span class="line">    <span class="keyword">int</span> envp_idx; <span class="comment">/*数组下标*/</span></span><br><span class="line">    <span class="keyword">char</span> buf[UEVENT_BUFFER_SIZE];</span><br><span class="line">    <span class="keyword">int</span> buflen;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>发送事件方法<br>在内核中通过kobject_uevent_env函数将事件发送到用户空间，但是实际上发送事件的动作由调用函数kobject_uevent_env实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_uevent - notify userspace by ending an uevent</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @action: action that is happening</span></span><br><span class="line"><span class="comment"> * @kobj: struct kobject that the action is happening to</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Returns 0 if kobject_uevent() is completed with success or the</span></span><br><span class="line"><span class="comment"> * corresponding error when it fails.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_uevent</span><span class="params">(struct kobject *kobj, <span class="keyword">enum</span> kobject_action action)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> kobject_uevent_env(kobj, action, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(kobject_uevent);</span><br></pre></td></tr></table></figure>
<p>kobject_uevent_env函数主要做了两方面的工作：</p>
<p>获取整理了与即将发送的事件相关的环境变量，如ACTION、DEVPATH和SUBSYSTE等。<br>发送事件到用户空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_uevent_env - send an uevent with environmental data</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @action: action that is happening</span></span><br><span class="line"><span class="comment"> * @kobj: struct kobject that the action is happening to</span></span><br><span class="line"><span class="comment"> * @envp_ext: pointer to environmental data</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Returns 0 if kobject_uevent() is completed with success or the</span></span><br><span class="line"><span class="comment"> * corresponding error when it fails.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_uevent_env</span><span class="params">(struct kobject *kobj, <span class="keyword">enum</span> kobject_action action,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">char</span> *envp_ext[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kobj_uevent_env</span> *<span class="title">env</span>;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *action_string = kobject_actions[action];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *devpath = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *subsystem;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kobject</span> *<span class="title">top_kobj</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kset</span> *<span class="title">kset</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kset_uevent_ops</span> *<span class="title">uevent_ops</span>;</span></span><br><span class="line">    u64 seq;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> retval = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s\n&quot;</span>,</span><br><span class="line">         kobject_name(kobj), kobj, __func__);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* search the kset we belong to */</span></span><br><span class="line">    top_kobj = kobj;</span><br><span class="line">    <span class="keyword">while</span> (!top_kobj-&gt;kset &amp;&amp; top_kobj-&gt;parent)</span><br><span class="line">        top_kobj = top_kobj-&gt;parent;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!top_kobj-&gt;kset) &#123;</span><br><span class="line">        pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s: attempted to send uevent &quot;</span></span><br><span class="line">             <span class="string">&quot;without kset!\n&quot;</span>, kobject_name(kobj), kobj,</span><br><span class="line">             __func__);</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    kset = top_kobj-&gt;kset;</span><br><span class="line">    uevent_ops = kset-&gt;uevent_ops;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* skip the event, if uevent_suppress is set*/</span></span><br><span class="line">    <span class="keyword">if</span> (kobj-&gt;uevent_suppress) &#123;</span><br><span class="line">        pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s: uevent_suppress &quot;</span></span><br><span class="line">                 <span class="string">&quot;caused the event to drop!\n&quot;</span>,</span><br><span class="line">                 kobject_name(kobj), kobj, __func__);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* skip the event, if the filter returns zero. */</span></span><br><span class="line">    <span class="keyword">if</span> (uevent_ops &amp;&amp; uevent_ops-&gt;filter)</span><br><span class="line">        <span class="keyword">if</span> (!uevent_ops-&gt;filter(kset, kobj)) &#123;</span><br><span class="line">            pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s: filter function &quot;</span></span><br><span class="line">                 <span class="string">&quot;caused the event to drop!\n&quot;</span>,</span><br><span class="line">                 kobject_name(kobj), kobj, __func__);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* originating subsystem */</span></span><br><span class="line">    <span class="keyword">if</span> (uevent_ops &amp;&amp; uevent_ops-&gt;name)</span><br><span class="line">        subsystem = uevent_ops-&gt;name(kset, kobj);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        subsystem = kobject_name(&amp;kset-&gt;kobj);</span><br><span class="line">    <span class="keyword">if</span> (!subsystem) &#123;</span><br><span class="line">        pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s: unset subsystem caused the &quot;</span></span><br><span class="line">             <span class="string">&quot;event to drop!\n&quot;</span>, kobject_name(kobj), kobj,</span><br><span class="line">             __func__);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* environment buffer */</span></span><br><span class="line">    env = kzalloc(<span class="keyword">sizeof</span>(struct kobj_uevent_env), GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!env)</span><br><span class="line">        <span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* complete object path */</span></span><br><span class="line">    devpath = kobject_get_path(kobj, GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!devpath) &#123;</span><br><span class="line">        retval = -ENOENT;</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* default keys */</span></span><br><span class="line">    retval = add_uevent_var(env, <span class="string">&quot;ACTION=%s&quot;</span>, action_string);</span><br><span class="line">    <span class="keyword">if</span> (retval)</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">    retval = add_uevent_var(env, <span class="string">&quot;DEVPATH=%s&quot;</span>, devpath);</span><br><span class="line">    <span class="keyword">if</span> (retval)</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">    retval = add_uevent_var(env, <span class="string">&quot;SUBSYSTEM=%s&quot;</span>, subsystem);</span><br><span class="line">    <span class="keyword">if</span> (retval)</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* keys passed in from the caller */</span></span><br><span class="line">    <span class="keyword">if</span> (envp_ext) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; envp_ext[i]; i++) &#123;</span><br><span class="line">            retval = add_uevent_var(env, <span class="string">&quot;%s&quot;</span>, envp_ext[i]);</span><br><span class="line">            <span class="keyword">if</span> (retval)</span><br><span class="line">                <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* let the kset specific function add its stuff */</span></span><br><span class="line">    <span class="keyword">if</span> (uevent_ops &amp;&amp; uevent_ops-&gt;uevent) &#123;</span><br><span class="line">        retval = uevent_ops-&gt;uevent(kset, kobj, env);</span><br><span class="line">        <span class="keyword">if</span> (retval) &#123;</span><br><span class="line">            pr_debug(<span class="string">&quot;kobject: &#x27;%s&#x27; (%p): %s: uevent() returned &quot;</span></span><br><span class="line">                 <span class="string">&quot;%d\n&quot;</span>, kobject_name(kobj), kobj,</span><br><span class="line">                 __func__, retval);</span><br><span class="line">            <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Mark &quot;add&quot; and &quot;remove&quot; events in the object to ensure proper</span></span><br><span class="line"><span class="comment">     * events to userspace during automatic cleanup. If the object did</span></span><br><span class="line"><span class="comment">     * send an &quot;add&quot; event, &quot;remove&quot; will automatically generated by</span></span><br><span class="line"><span class="comment">     * the core, if not already done by the caller.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (action == KOBJ_ADD)</span><br><span class="line">        kobj-&gt;state_add_uevent_sent = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (action == KOBJ_REMOVE)</span><br><span class="line">        kobj-&gt;state_remove_uevent_sent = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* we will send an event, so request a new sequence number */</span></span><br><span class="line">    spin_lock(&amp;sequence_lock);</span><br><span class="line">    seq = ++uevent_seqnum;</span><br><span class="line">    spin_unlock(&amp;sequence_lock);</span><br><span class="line">    retval = add_uevent_var(env, <span class="string">&quot;SEQNUM=%llu&quot;</span>, (<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>)seq);</span><br><span class="line">    <span class="keyword">if</span> (retval)</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(CONFIG_NET)</span></span><br><span class="line">    <span class="comment">/* send netlink message */</span></span><br><span class="line">    <span class="keyword">if</span> (uevent_sock) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span>;</span></span><br><span class="line">        <span class="keyword">size_t</span> len;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* allocate message with the maximum possible size */</span></span><br><span class="line">        len = <span class="built_in">strlen</span>(action_string) + <span class="built_in">strlen</span>(devpath) + <span class="number">2</span>;</span><br><span class="line">        skb = alloc_skb(len + env-&gt;buflen, GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (skb) &#123;</span><br><span class="line">            <span class="keyword">char</span> *scratch;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* add header */</span></span><br><span class="line">            scratch = skb_put(skb, len);</span><br><span class="line">            <span class="built_in">sprintf</span>(scratch, <span class="string">&quot;%s@%s&quot;</span>, action_string, devpath);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* copy keys to our continuous event payload buffer */</span></span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; env-&gt;envp_idx; i++) &#123;</span><br><span class="line">                len = <span class="built_in">strlen</span>(env-&gt;envp[i]) + <span class="number">1</span>;</span><br><span class="line">                scratch = skb_put(skb, len);</span><br><span class="line">                <span class="built_in">strcpy</span>(scratch, env-&gt;envp[i]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            NETLINK_CB(skb).dst_group = <span class="number">1</span>;</span><br><span class="line">            retval = netlink_broadcast(uevent_sock, skb, <span class="number">0</span>, <span class="number">1</span>,</span><br><span class="line">                           GFP_KERNEL);</span><br><span class="line">            <span class="comment">/* ENOBUFS should be handled in userspace */</span></span><br><span class="line">            <span class="keyword">if</span> (retval == -ENOBUFS)</span><br><span class="line">                retval = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            retval = -ENOMEM;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* call uevent_helper, usually only enabled during early boot */</span></span><br><span class="line">    <span class="keyword">if</span> (uevent_helper[<span class="number">0</span>]) &#123;</span><br><span class="line">        <span class="keyword">char</span> *argv [<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        argv [<span class="number">0</span>] = uevent_helper;</span><br><span class="line">        argv [<span class="number">1</span>] = (<span class="keyword">char</span> *)subsystem;</span><br><span class="line">        argv [<span class="number">2</span>] = <span class="literal">NULL</span>;</span><br><span class="line">        retval = add_uevent_var(env, <span class="string">&quot;HOME=/&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (retval)</span><br><span class="line">            <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">        retval = add_uevent_var(env,</span><br><span class="line">                    <span class="string">&quot;PATH=/sbin:/bin:/usr/sbin:/usr/bin&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (retval)</span><br><span class="line">            <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line">        retval = call_usermodehelper(argv[<span class="number">0</span>], argv,</span><br><span class="line">                         env-&gt;envp, UMH_WAIT_EXEC);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span>:</span><br><span class="line">    kfree(devpath);</span><br><span class="line">    kfree(env);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(kobject_uevent_env);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第29～41行，查询当前kobject所属的kset。<br>第44～49行，如果设置了kobj-&gt;uevent_suppress（==1），则跳过该事件。<br>第50～57行，如果可以过滤该事件也跳过该事件。</p>
<p>至此，既然确定事件可以被发送，接下来设置要发送的环境变量：<br>第60～69行，获取subsystem。<br>第77～81行，获取devpath。<br>第84～92行，根据形参和获取的subsystem和devpath的值设置默认的环境变量 - ACTION、DEVPATH和SUBSYSTEM。<br>第95～101行，添加调用函数传递的其他环境变量。</p>
<p>即将发送事件给用户空间，那么需要标记该动作表示事件已（其实是即将）发送：<br>第120～123行，如果是添加事件则为kobj-&gt;state_add_uevent_sent赋值1；如果是移除事件则为kobj-&gt;state_remove_uevent_sent赋值1。</p>
<p>第126～131行，为即将发送的事件分配一个数字标识SEQNUM。</p>
<p>通过以上的准备工作环境变量均设置完毕，接下来就是将这些环境变量发送到用户空间。发送的方法可分为两种：Netlink socket和执行uevent_helper。<br>现在先分析Netlink socket方法。实现该方法的前提条件是定义了CONFIG_NET，然后将要发送的信息（message）存放到网络结构sk_buff中，最后调用netlink_broadcast函数广播到用户空间。这部分的源码见133～165行。<br>如果未定义CONFIG_NET，则可通过call_usermodehelper执行uevent_helper（缺省值是“/sbin/hotplug“）命令发送事件到用户空间。</p>
<p>获取热插拔事件实例<br>热插拔事件最终发送给udev，由udev根据获取的环境变量作相应的操作，如创建设备节点、移除设备节点等。udevadm是一个udev管理工具，可以获取内核发送的事件。下面以插拔优盘实例获取内核发送的事件。</p>
<p>优盘插入后内核立即将该事件发送到用户空间，udev根据规则（/etc/udev/rules.d/<em>.rules或/lib/udev/rules.d/</em>.rules）创建了设备节点/dev/sdb和设备链接文件等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/31/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="MarkDown基本语法">
      <i class="fa fa-chevron-left"></i> MarkDown基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/Android/Adding%20for%20auto%20update%20FW%20in%20vold/" rel="next" title="Adding for auto update FW in vold">
      Adding for auto update FW in vold <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">570</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"wxYx0BX9gaKA3XC4LuO2of0v-gzGzoHsz","app_key":"LQMcs6IDIE4YAm10vMsn9IYq","server_url":"https://wxyx0bx9.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
